body {
    width: 100%;
}

@media only screen and (max-width: 1200px) {
    body {
        width: 1300px;
    }
}

.home {
    width: 100%;
    min-width: 1180px;

    .try-fixed,
    .fix_btn {
        width: 60px;
        height: 110px;
        position: fixed;
        right: 0;
        bottom: 100px;
        z-index: 10;
    }

    .fix_btn:hover {
        opacity: .9;
        cursor: pointer;
    }

    // header {
    //     position: absolute;
    //     z-index: 9;
    //     width: 100%;
    //     min-width: 1000px;
    //     height: 60px;
    //     left: 0px;
    //     top: 0px;
    //     background: #1A1F25;
    //     mix-blend-mode: normal;
    //     align-items: center;
    //     justify-content: space-between;

    //     & .header-box {
    //         height: 100%;
    //         width: 1200px;
    //         margin: auto;
    //         align-items: center;
    //         justify-content: space-between;
    //     }

    //     .header__slogan {
    //         width: 280px;
    //         color: #FFFFFF;
    //         text-indent: 10px;
    //         display: flex;
    //         justify-content: space-between;
    //     }

    //     .header__buttons {

    //         a,
    //         span {
    //             color: #fff;
    //             font-size: 14px;
    //         }

    //         span:hover {
    //             cursor: pointer;
    //         }

    //         width : 120px;
    //         justify-content: space-between;
    //         align-items : center;
    //         color :#fff;

    //         [role='customButton'] {
    //             width: 80px;
    //             height: 32px;
    //             font-size: 16px;
    //         }
    //     }
    // }

    .fixed {
        // background-color: #086fe8;
        position: fixed;
        z-index: 9;
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        transition: all .5s;
        // animation: headerKeyframes ease-in-out .5s;
    }

    .main-banner {
        width: 100%;
        height: 520px;
        background: url('../image/b0.png') center no-repeat;
        background-size: cover;
        // margin-top: 60px;
    }

    .banner0,
    .main-banner {
        position: relative;

        &>.slogan-box {
            width: 1040px;
            height: 100%;
            padding-top: 70px;
            margin: auto;

            h1 {
                font-weight: bold;
                font-size: 40px;
                line-height: 130%;
                color: #262A33;
            }

            a {
                margin-top: 25px;
                width: 160px;
                height: 44px;
            }
        }

        &>.register-box {
            width: 1200px;
            height: 520px;
            position: absolute;
            // width: 440px;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: flex-end;
        }
    }

    .banner0,
    .banner1,
    .banner2,
    .banner3,
    .banner4 {
        width: 100%;
        height: 520px;
        background-size: cover;
    }

    @media only screen and (max-width: 1921px) {
        .banner {
            background-size: cover;
        }
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 0 88px 0;

        .section-title {
            height: 32px;
            font-weight: 500;
            font-size: 38px;
            line-height: 32px;
            color: #262A33;
        }

        .section-subtitle {
            margin-top: 22px;
            font-size: 16px;
            color: #51555C;
        }
    }

    .reason {
        height: 720px;
        background-color: #f6f7fa;


        .reason__box {
            width: 1180px;
            margin-top: 48px;
            display: flex;
            justify-content: space-between;

            .reason__box--card {
                width: 280px;
                height: 332px;
                background-color: #fff;
                border-radius: 8px;
                flex-direction: column;
                align-items: center;
                padding-top: 50px;

                h1 {
                    width: 100%;
                    text-align: center;
                    height: 24px;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 24px;
                    color: #262A33;
                    margin: 28px 0 16px 0;
                }

                p {
                    width: 200px;
                    height: 90px;
                    font-size: 16px;
                    line-height: 190%;
                    color: #51555C;
                }
            }
        }

        .reason-create {
            width: 160px;
            height: 44px;
            margin-top: 58px;
        }
    }

    .edition {
        .edition__table {
            margin-top: 45px;
            width: 1180px;

            // height: 1000px;
            &>div {
                display: flex;
                border-top: 1px solid #eee;

                &>div>span:not(.t-span)+span {
                    border-top: 1px solid #eee;
                }
            }

            &>div>*:nth-child(1) {
                width: 84px;
            }

            &>div>*:nth-child(2) {
                width: 216px;
            }

            &>div>*:nth-child(3) {
                width: 380px;
            }

            &>div>*:nth-child(4) {
                width: 500px;
            }

            .edition__table--title {
                justify-content: space-between;

                &>div {
                    height: 100px;
                    background-color: #F6F7FA;
                    font-weight: 600;
                    font-size: 22px;
                }

                .edition__table--title-feat {
                    width: 300px;
                }

                [class^='edition__table--title-'] {
                    justify-content: space-around;

                    i {
                        height: 28px;
                        width: 1px;
                        background-color: rgb(177, 175, 175);
                    }

                    &>div:first-child {
                        text-align: center;

                        p:first-child {
                            font-size: 22px;
                            font-weight: 600;
                        }

                        p:last-child {
                            font-size: 14px;

                            span {
                                color: #2C70FF;
                                size: 20px;
                                font-weight: 600;
                            }
                        }
                    }

                    &>[role='customButton'] {
                        width: 88px;
                        height: 28px;
                    }
                }

                .edition__table--title-base {
                    width: 380px;
                    padding: 0 70px;
                }

                .edition__table--title-pro {
                    width: 500px;
                    padding: 0 130px;
                    background-color: #ECF2FF;
                }
            }

            .edition__table--title~div span:not(.t-span) {
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                color: #51555C;
            }

            .edition__table--col-title {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                color: #51555C;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .edition__table--other {
                &>div>span:last-child {
                    height: 80px !important;
                }
            }

            .edition__table--service {
                &>span {
                    height: 120px !important;
                }
            }

            .special-span {
                display: flex;
                flex-direction: column;
                padding: 12px;
            }
        }
    }

    .blue {
        padding-top: 100px;
        width: 100%;
        height: 488px;
        background: #084ade url('../image/blue.png') center no-repeat;
        background-size: 1920px 488px;
        flex-direction: column;
        align-items: center;

        .blue-title {
            font-weight: 500;
            font-size: 38px;
            text-align: center;
            color: #FFFFFF;
        }

        .bule-main {
            flex-direction: row;
            width: 50%;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;

            p {
                color: #f6f7fa;
                display: flex;
                flex-direction: column;

                span {
                    text-align: center;
                }

                span:first-child {
                    font-weight: 600;
                    font-size: 40px;
                }

                span:last-child {
                    font-weight: 400;
                    font-size: 16px;
                    margin-top: 10px;
                }
            }

            i {
                width: 1px;
                height: 90%;
                background-color: #fff;
            }
        }

        .blue-create {
            width: 160px;
            height: 44px;
            background-color: #f6f7fa;
            color: #2C70FF;
        }
    }

   
}

.register__modal {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
}